{
  "name": "ztype-game-leaderboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "next": "15.4.2",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha-v3": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
